# Default values for webapp.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

web:
  supress_secret: true
  db:
    host: ""
db:
  supress_secret: true

db:
  host: ""
  user: ""
  pass: ""
  db: ""


