# Default values for webapp.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

web:
  supress_secret: true
  db:
    name: ""
db:
  supress_secret: true


global:
  db:
    host: ""
    user: ""
    pass: ""
    db: ""


